{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=7.0.0",
		"barryvdh/laravel-cors": "^0.11.0",
		"fideloper/proxy": "~3.3",
		"laravel/framework": "5.5.*",
		"laravel/passport": "^4.0",
		"laravel/scout": "^3.0",
		"laravel/tinker": "~1.0",
		"nesbot/carbon": "^1.25",
		"phpoffice/phpspreadsheet": "^1.2",
		"teamtnt/laravel-scout-tntsearch-driver": "^3.0",
		"teamtnt/tntsearch": "^1.3"
	},
	"require-dev": {
		"filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
		"laracasts/generators": "^1.1",
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~6.0",
		"ramosmerino/laravel-5-rest-api-scaffold": "0.1.*",
		"squizlabs/php_codesniffer": "^3.3"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"dont-discover": [
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	}
}
