# TODO: Asegurar "You should configure your server to disallow access to the Source Map file for normal users!"
# https://webpack.js.org/configuration/devtool/#production
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name enter.app;
    root "/home/vagrant/code/enter-erp/public";

    index index.html index.php;

    location / {
            try_files $uri $uri/ /index.html?$query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /oauth {
        try_files $uri $uri/ /index.php?$query_string;
    }

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/enter.app-access.log;
    error_log  /var/log/nginx/enter.app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/sgc.local.crt;
    ssl_certificate_key /etc/nginx/ssl/sgc.local.key;
}

